{
    $schema: "./vendor/infection/infection/resources/schema.json",
    logs: {
        text: "php://stderr",
        stryker: {
            report: "main",
        },
    },
    source: {
        directories: ["src"],
    },
    timeoutsAsEscaped: true,
    maxTimeouts: 0,
}
